<?php
/**
 * @version 1.0.1
 * @since 2018-12-19
 */
$MESS['ELEMENT_PROPERTY_ENTITY_ID_FIELD'] = '';
$MESS['ELEMENT_PROPERTY_ENTITY_IBLOCK_PROPERTY_ID_FIELD'] = '';
$MESS['ELEMENT_PROPERTY_ENTITY_IBLOCK_ELEMENT_ID_FIELD'] = '';
$MESS['ELEMENT_PROPERTY_ENTITY_VALUE_FIELD'] = '';
$MESS['ELEMENT_PROPERTY_ENTITY_VALUE_TYPE_FIELD'] = '';
$MESS['ELEMENT_PROPERTY_ENTITY_VALUE_ENUM_FIELD'] = '';
$MESS['ELEMENT_PROPERTY_ENTITY_VALUE_NUM_FIELD'] = '';
$MESS['ELEMENT_PROPERTY_ENTITY_DESCRIPTION_FIELD'] = '';
